<html>
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="main.css" type="text/css">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:576px;
	top:78px;
	width:131px;
	height:15px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:20px;
	top:-39px;
	width:613px;
	height:172px;
	z-index:1;
	font-size: 16px;
	text-align: right;
}
#apDiv3 {
	position:absolute;
	left:348px;
	top:90px;
	width:258px;
	height:26px;
	z-index:2;
	text-align: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: blink;
	color: #5194B3;
}
#apDiv4 {
	position:absolute;
	left:742px;
	top:89px;
	width:253px;
	height:79px;
	z-index:3;
	text-align: right;
	font-family: monospace, cursive, Utsaah, Vani;
	font-size: 36px;
	text-decoration: underline;
	font-weight: bold;
	font-style: italic;
	color: #F00;
}
</style>
</head>

<body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<div id="apDiv2">
  <form name="form1" method="post" action="">
    <p><a href="Index.html"><img src="logo 2.png" width="633" height="117" alt="hi"></a></p>
  </form>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <div align="right">ABOUT ME</div>
</div>
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr><th nowrap>

<!-- HEAD -->

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg1.gif>
<tr>
<td width=100% align=left><a href=></a><br></td>
<td><img src=images/index.png width=272 height=115><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<!-- /HEAD -->


<!-- MIDDLE -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<th width=100% nowrap bgcolor=#5194B3>
  
  <!-- Left_Column_1 -->
  
  <table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg2.gif height=45>&nbsp;</td></tr></table>
  
  <table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td background=images/bg4.gif align=center>
      
  <!-- Top_Menu -->
  <a href=Home.html><img src=images/b1_o.gif width=76 height=51 border=0></a><a href=About.html><img src=images/b2.gif width=67 height=51 border=0></a><a href=Partners.html><img src=images/b3.gif width=89 height=51 border=0></a><a href=Support.html><img src=images/b4.gif width=84 height=51 border=0></a><a href=><img src=images/b5.gif width=105 height=51 border=0></a><br>
  <!-- /Top_Menu -->
      
  </td></tr>
  </table>
  
  <table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#5194B3>
  <tr align=left valign=top>
  <td width="7%" height="249"><table width="200" height="236" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="169" height="27"><table width=100% border=0 cellpadding=0 cellspacing=0>
          <tr>
            <td height="37" align=left background=images/bg6.gif class="yellow">&nbsp;</td>
          </tr>
        </table></td>
        <td width="31"><table width=98% border=0 cellpadding=0 cellspacing=0>
          <tr>
            <td height="37" align=left background=images/bg6.gif class="yellow">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="167"><img src=images/pic1.png alt="" width=182 height=159 border="1" align="bottom"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
  </table>    <br></td>
  <td width=90%>
    
  <table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td height="37" align=left background=images/bg6.gif class="yellow">DETAILS</td></tr>
  </table>
  <p class="bold">Name: Rafael Lorenzo M. Claudio</p>
  <p class="bold">Birthday: October 30, 1991 </p>
  <p class="bold">Place of Birth: Makati Medical Center, Makati City</p>
  <p class="bold">Home Address: 26 Helsinki St. BF Homes Paranaque City</p>
  <p class="bold">High School: International Christian Academy </p>
  <p class="bold">College: De La Salle-College of Saint Benilde</p></td>
  <td width="3%" background=images/bg5.gif><img src=images/tr1.gif width=22 height=37><br></td>
  </tr>
  </table>
  
  <!-- /Left_Column_1 -->
  
</th>
<td background=images/bg3.gif bgcolor=#5194B3 style="background-repeat: repeat-x; background-position: top;"><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
<tr align=left valign=top>
<td width=100% bgcolor=#B3562C>

<!-- Left_Column_2 -->

<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table>

<!-- text_item -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<td><table width="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="161">&nbsp;</td>
    <td width="23">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/26932_380034634846_696034846_3558000_4842601_n.jpg" alt="s" width="183" height="149" border="1"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="39">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>  <br></td>
<td width=100%><span class="S">INTERESTS</span><span class="fsfs"></span>
<p class="bold"><span class="bold">I like watching movies either with friends or family during my free time</span>
<p class="bold"><span class="bold">I like reading books when I'm bored</span>
<p class="bold"><span class="bold">I love eating</span></p>
<p class="bold"><span class="bold">My favorite TV shows are: Entrouage, Family Guy, How I Met Your Mother, Justice League, Heroes, Lost</span></p>
<p class="bold"><span class="bold">My favorite movies include: Watchmen, Avatar, Harry Potter, Star Wars</span><span class="bold"></span>
<br>
<br>
</td>
<td background=images/bg8.gif><img src=images/spacer.gif width=22 height=1><br></td>
</tr>
</table>
<!-- /text_item --><!-- text_item --><!-- /text_item -->

<!-- /Left_Column_2 -->

</td>
<td bgcolor=#B3562C><table width=101 border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table></td>
</tr>
</table>

<!-- /MIDDLE -->


<!-- BOTTOM -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td background=images/bg9.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg10.gif>
<tr>
<td width=100% align=center>

<!-- Bottom_Menu -->
<a href=Home.html><img src=images/bb1.gif width=53 height=43 border=0></a><a href=About.html><img src=images/bb2.gif width=64 height=43 border=0></a><a href=Partners.html><img src=images/bb3.gif width=77 height=43 border=0></a><a href=Support.html><img src=images/bb4.gif width=84 height=43 border=0></a><a href=><img src=images/bb5.gif width=96 height=43 border=0></a><br>
<!-- /Bottom_Menu -->

</td>
<td><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
  <td background=images/bg11.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<!-- /BOTTOM -->

</th></tr>
</table>
</body>
</html>