<html>
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="main.css" type="text/css">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:576px;
	top:78px;
	width:131px;
	height:15px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:20px;
	top:-39px;
	width:613px;
	height:152px;
	z-index:1;
	font-size: 16px;
	text-align: right;
}
#apDiv3 {
	position:absolute;
	left:348px;
	top:90px;
	width:258px;
	height:26px;
	z-index:2;
	text-align: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: blink;
	color: #5194B3;
}
</style>
</head>

<body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<div id="apDiv2">
  <form name="form1" method="post" action="">
    <p><a href="Index.html"><img src="logo 2.png" width="633" height="117" alt="hi"></a></p>
  </form>
  <p>&nbsp;</p>
</div>
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr><th nowrap>

<!-- HEAD -->

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg1.gif>
<tr>
<td width=100% align=left><a href=></a><br></td>
<td><img src=images/head1.png width=258 height=116><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<!-- /HEAD -->


<!-- MIDDLE -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<th width=100% nowrap bgcolor=#5194B3>

<!-- Left_Column_1 -->

<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg2.gif height=45>&nbsp;</td></tr></table>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
  <td background=images/bg4.gif align=center>

<!-- Top_Menu -->
<a href=Home.html><img src=images/b1_o.gif width=76 height=51 border=0></a><a href=About.html><img src=images/b2.gif width=67 height=51 border=0></a><a href=Partners.html><img src=images/b3.gif width=89 height=51 border=0></a><a href=Support.html><img src=images/b4.gif width=84 height=51 border=0></a><a href=><img src=images/b5.gif width=105 height=51 border=0></a><br>
<!-- /Top_Menu -->

</td></tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#5194B3>
<tr align=left valign=top>
<td width="7%"><img src=images/html.jpg alt="" width=180 height=149 border="0"><br></td>
<td width=90%>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
  <td align=left background=images/bg6.gif class="yellow"><strong><br>
IS-EBIZ HTML Profile</strong></td></tr>
</table>

<br>
Our class in IS-EBIZ under Sir. Ebenezer Uy was required to make an HTML profile in order to further our knowledge and skills with web design. It's also a stepping stone and a potential profile we can send to our emplyers. Our deadline was moved again to next Thurs October 21, 2010 which made most of the students happy because they have not finished their HTML profiles. </td>
<td width="3%" background=images/bg5.gif><img src=images/tr1.gif width=22 height=37><br></td>
</tr>
</table>

<!-- /Left_Column_1 -->

</th>
<td rowspan=2 bgcolor=#FF9B00>

<!-- Right_Column -->

<table width=258 border=0 cellpadding=0 cellspacing=0 bgcolor=#FBB700>
<!-- news_item -->
<tr align=left valign=top>
<td width="117" nowrap><img src=images/baguio.jpg width=105 height=83 border="0"><br></td>
<td width="141" class=news>
<b>Im going to BAGUIO!</b><br>
We're all set, ridign with DLSU and off to Baguio on Oct 23, 2010!</td>
</tr>
<!-- /news_item -->
<tr><td colspan=2><img src=images/tr4.gif width=258 height=2><br></td></tr>
<!-- news_item -->
<tr align=left valign=top>
<td bgcolor=#FAB600><img src=images/argue.jpg width=105 height=83><br></td>
<td bgcolor=#FAB600 class=news>
<b>TRAINING, training, training.</b><br>
When will it end? We have to give our best to represent CSB DEBSOC!
</td>
</tr>
<!-- /news_item -->
<tr><td colspan=2><img src=images/tr4.gif width=258 height=2><br></td></tr>
<!-- news_item -->
<tr align=left valign=top>
<td bgcolor=#F5B100><img src=images/photo.jpg width=105 height=83><br></td>
<td bgcolor=#F5B100 class=news><b>Yearbook Pictorial!</b><br>
  Another montage for the year, Animo Benilde!</td>
</tr>
<!-- /news_item -->
<tr><td colspan=2><img src=images/tr4.gif width=258 height=2><br></td></tr>
<!-- news_item -->
<tr align=left valign=top>
<td bgcolor=#EBA800><img src=images/reunion.gif width=105 height=83><br></td>
<td bgcolor=#EBA800 class=news><b>Alumni Reunion</b><br> 
  Can't wait to see our alumni this Dec. There's so much to talk about and we need catch up.
</td>
</tr>
<!-- /news_item -->
<tr><td colspan=2><img src=images/tr5.gif width=258 height=2><br></td></tr>
</table>

<img src=images/spacer.gif width=1 height=20><br>

<table width=258 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src=images/spacer.gif width=20 height=1><br></td>
<td align=left class=news>
<p><b>Family Reunion</b><br>
  Setting all problems regarding politics and extra-curriculars aside, i have to renew my ties with my extended family. Every year its tradition that we visit our relatives in QC - somewhere far! It's stressing to go there since we live in the south, but regardless they're still family.  I hope that this years reunion would be interestic because the previous years were filled with stories involving our parents escapades and memorable moments, which does'nt really cater to my interest since i'm the new generation. I hope I meet my cousins and maybe we can get along, who knows, they might even be studying in CSB.. <br>
</p>
<div align=right><br></div>
</td>
<td><img src=images/spacer.gif width=20 height=1><br></td>
</tr>
</table>

<!-- /Right_Column -->

</td>
<td background=images/bg3.gif bgcolor=#5194B3 style="background-repeat: repeat-x; background-position: top;"><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
<tr align=left valign=top>
<td width=100% bgcolor=#B3562C>

<!-- Left_Column_2 -->

<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table>

<!-- text_item -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<td><img src=images/novel.jpg width=183 height=149><br></td>
<td width=100%>
<br><br>

<b>VERTSOL NOVEL REQUIRMENT</b><br>
In your average everyday subjects, it is understood that your teachers give lectures, discuss and when they think the time is fit, he prepares an exam. This tradition has been mandatory in the mindset of the students, but what will you do if your prof requires you 250% more effort? But i guess his method of calculating grades and how he teaches is still absolute. I just hope that i will be able to finish his requirment of 50,000 words in line with the 95 thesis under one month. Good Luck To Me!<br>
<br>
</td>
<td background=images/bg8.gif><img src=images/spacer.gif width=22 height=1><br></td>
</tr>
</table>
<!-- /text_item -->

<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td bgcolor=#E54400 align=right><img src=images/tr2.gif width=22 height=1><br></td></tr></table>

<!-- text_item -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<td><img src=images/pic3.gif width=183 height=150><br></td>
<td width=100%>
<br><br>

<b>THESIS MADNESS</b><br>
It occured to me recently that this is the year that I have to prove myself, I need to do my best in order to deliver the best I can do. Me and my thesis mates have been meeting in order to finalizae and brainstorm in regards to our company of choice. So far we only know the general details, but the deeper analysis will start to come after the interview. Its our chance to integrate everthing we have learned to develop our output using our wits and knowledge and hopfully our project translates into the best. <br><br>
</td>
<td background=images/bg8.gif><img src=images/spacer.gif width=22 height=1><br></td>
</tr>
</table>
<!-- /text_item -->

<!-- /Left_Column_2 -->

</td>
<td bgcolor=#B3562C><table width=101 border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table></td>
</tr>
</table>

<!-- /MIDDLE -->


<!-- BOTTOM -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td background=images/bg9.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg10.gif>
<tr>
<td width=100% align=center>

<!-- Bottom_Menu -->
<a href=Home.html><img src=images/bb1.gif width=53 height=43 border=0></a><a href=About.html><img src=images/bb2.gif width=64 height=43 border=0></a><a href=Partners.html><img src=images/bb3.gif width=77 height=43 border=0></a><a href=Support.html><img src=images/bb4.gif width=84 height=43 border=0></a><a href=><img src=images/bb5.gif width=96 height=43 border=0></a><br>
<!-- /Bottom_Menu -->

</td>
<td><img src=images/tr3.gif width=258 height=43><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
  <td background=images/bg11.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<!-- /BOTTOM -->

</th></tr>
</table>
</body>
</html>