TD{
	Color : White;
	Font-Family : Verdana, san-serif;
	Font-Size : 75%;
	text-align: justify;
}

.news {
	Color : White;
	Font-Family : Verdana, san-serif;
	Font-Size : 70%;
}

.hnews {
	Color : #FF9900;
	Font-Family : Verdana, san-serif;
	Font-Size : 80%;
	Font-weight : Bold;
	text-align: center;
}

.cop {Font-Size : 60%; Color : Black;}

.btxt {Font-Size : 11px; Color : #4C7982;}

H1 {Font-Size : 105%; Color : #485679;}

.hh {Font-Size : 95%; Color : #FF9900; Font-Weight : Bold;}



INPUT.fr1 { BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, Sans-serif; BACKGROUND-COLOR: #ffffff ; font-size: 10px; color: #000000 }
.subm { BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, Sans-serif; BACKGROUND-COLOR: #ffffff ; font-size: 10px; color: black; font-weight : Bold; }
.formt { FONT-FAMILY: Verdana, Arial, Helvetica, Sans-serif; BACKGROUND-COLOR: #ffffff ; font-size: 11px; color: #3333cc; font-weight: bold;}
textarea { BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, Sans-serif; BACKGROUND-COLOR: #ffffff ; font-size: 10px; color: #000000 }
SELECT { BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, Sans-serif; BACKGROUND-COLOR: #ffffff ; font-size: 10px; color: #000000 }
INPUT.btn { color : #CFD6EF; }

A {
	Color : White;
	text-decoration : underline;
}
A:visited {
	Color : White;
	text-decoration : underline;
}
A:hover {
	Color : White;
	text-decoration : none;
}
A:active {
	Color : White;
	text-decoration : none;
	text-align: center;
}

A.bmnu {
	Color : #4C7982;
	Font-Family : Verdana, san-serif;
	Font-Size : 90%;
	text-decoration : none;
}
A.bmnu:visited {
	Color : #4C7982;
	Font-Family : Verdana, san-serif;
	Font-Size : 90%;
	text-decoration : none;
}
A.bmnu:hover {
	Color : #4C7982;
	Font-Family : Verdana, san-serif;
	Font-Size : 90%;
	text-decoration : underline;
}
A.bmnu:active {
	Color : #4C7982;
	Font-Family : Verdana, san-serif;
	Font-Size : 90%;
	text-decoration : underline;
}


A.lc {
	Color : #008000;
	text-decoration : underline;
}
A.lc:visited {
	Color : #008000;
	text-decoration : underline;
}
A.lc:hover {
	Color : #008000;
	text-decoration : none;
}
A.lc:active {
	Color : #008000;
	text-decoration : none;
}.yellow {
	color: #FBB800;
	font-weight: bold;
	text-align: center;
	font-size: 100%;
}
.yellow strong {
	text-align: left;

}
#apDiv2 form p {
	text-align: right;
	font-size: 14mm;
}
#apDiv2 form p {
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 14mm;
}
.h {
	color: #930;
}
.i {
	color: #1A5A78;
}
#apDiv2 form p u {
	color: #930;
	text-decoration: underline;
}
#apDiv2 form {
	font-size: 14px;
}
#apDiv4 div {
	font-family: "Malgun Gothic";
	font-size: 36px;
	color: #309;
}
.bold {
	font-weight: bold;
}
.bold {
	font-weight: bold;
}
.S {
	font-size: 100%;
	font-weight: bold;
	text-decoration: underline;
}
.s {
	text-align: center;
}
.fsfs {
	text-align: center;

}
.bold {
	font-weight: normal;
}
.bold {
}
