<html>
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="main.css" type="text/css">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:576px;
	top:78px;
	width:131px;
	height:15px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:20px;
	top:-39px;
	width:613px;
	height:86px;
	z-index:1;
	font-size: 16px;
	text-align: right;
}
#apDiv3 {
	position:absolute;
	left:348px;
	top:90px;
	width:258px;
	height:26px;
	z-index:2;
	text-align: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: blink;
	color: #5194B3;
}
#apDiv4 {
	position:absolute;
	left:742px;
	top:89px;
	width:253px;
	height:79px;
	z-index:3;
	text-align: right;
	font-family: monospace, cursive, Utsaah, Vani;
	font-size: 36px;
	text-decoration: underline;
	font-weight: bold;
	font-style: italic;
	color: #F00;
}
</style>
</head>

<body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<div id="apDiv2">
  <form name="form1" method="post" action="">
    <p><a href="Index.html"><img src="logo 2.png" width="633" height="117" alt="hi"></a></p>
  </form>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <div align="right">PARTNERS</div>
</div>
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr><th nowrap>

<!-- HEAD -->

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg1.gif>
<tr>
<td width=100% align=left><a href=></a><br></td>
<td><img src=images/index.png width=272 height=115><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<!-- /HEAD -->


<!-- MIDDLE -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<th width=100% nowrap bgcolor=#5194B3>
  
  <!-- Left_Column_1 -->
  
  <table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg2.gif height=45>&nbsp;</td></tr></table>
  
  <table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td background=images/bg4.gif align=center>
      
  <!-- Top_Menu -->
  <a href=Home.html><img src=images/b1_o.gif width=76 height=51 border=0></a><a href=About.html><img src=images/b2.gif width=67 height=51 border=0></a><a href=Partners.html><img src=images/b3.gif width=89 height=51 border=0></a><a href=Support.html><img src=images/b4.gif width=84 height=51 border=0></a><a href=><img src=images/b5.gif width=105 height=51 border=0></a><br>
  <!-- /Top_Menu -->
      
  </td></tr>
  </table>
  
  <table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#5194B3>
  <tr align=left valign=top>
  <td width="7%" height="249"><table width="200" height="229" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="169" height="27"><table width=100% border=0 cellpadding=0 cellspacing=0>
          <tr>
            <td height="37" align=left background=images/bg6.gif class="yellow">&nbsp;</td>
          </tr>
        </table></td>
        <td width="31"><table width=98% border=0 cellpadding=0 cellspacing=0>
          <tr>
            <td height="37" align=left background=images/bg6.gif class="yellow">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="167"><img src=images/DLS-CSB-LOGO-copy.png alt="" width=183 height=149 border="0" align="bottom"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="25">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
  </table>    <br></td>
  <td width=90%>
    
  <table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td height="37" align=left background=images/bg6.gif class="yellow">AFFILIATIONS</td></tr>
  </table>
  <p class="bold"><strong><u>DLS -College of Saint Benilde</u></strong></p>
  <ul>
    <li>Student</li>
    <li>Batch 108</li>
    <li>BS-Information Systems</li>
    </ul>
  <p><u><strong>Department of Student Life</strong></u></p>
  <ul>
    <li>Debate Society</li>
    <li>Student Involvement Office</li>
  </ul>
  <p>&nbsp;</p></td>
  <td width="3%" background=images/bg5.gif><img src=images/tr1.gif width=22 height=37><br></td>
  </tr>
  </table>
  
  <!-- /Left_Column_1 -->
  
</th>
<td background=images/bg3.gif bgcolor=#5194B3 style="background-repeat: repeat-x; background-position: top;"><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
<tr align=left valign=top>
<td width=100% bgcolor=#B3562C>

<!-- Left_Column_2 -->

<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table>

<!-- text_item -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<td><table width="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="161">&nbsp;</td>
    <td width="23">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/13318_1358027905173_1065763966_1085346_2452974_n.jpg" alt="s" width="183" height="149" border="1"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="39">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>  <br></td>
<td width=100%><p>&nbsp;</p>
  <p><u><strong>Bread From Heaven Christian Fellowship</strong></u></p>
  <ul>
    <li>Worship Team</li>
    <li>Volunteer</li>
    </ul>
  <p><strong><u>Philippine Debate Union</u></strong></p>
  <p><u><strong>Christ Commission Fellowship</strong></u><br>
    <br>
  </p></td>
<td background=images/bg8.gif><img src=images/spacer.gif width=22 height=1><br></td>
</tr>
</table>
<!-- /text_item --><!-- text_item --><!-- /text_item -->

<!-- /Left_Column_2 -->

</td>
<td bgcolor=#B3562C><table width=101 border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table></td>
</tr>
</table>

<!-- /MIDDLE -->


<!-- BOTTOM -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td background=images/bg9.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg10.gif>
<tr>
<td width=100% align=center>

<!-- Bottom_Menu -->
<a href=Home.html><img src=images/bb1.gif width=53 height=43 border=0></a><a href=About.html><img src=images/bb2.gif width=64 height=43 border=0></a><a href=Partners.html><img src=images/bb3.gif width=77 height=43 border=0></a><a href=Support.html><img src=images/bb4.gif width=84 height=43 border=0></a><a href=><img src=images/bb5.gif width=96 height=43 border=0></a><br>
<!-- /Bottom_Menu -->

</td>
<td><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
  <td background=images/bg11.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<!-- /BOTTOM -->

</th></tr>
</table>
</body>
</html>