<html>
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="main.css" type="text/css">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:576px;
	top:78px;
	width:131px;
	height:15px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:20px;
	top:-39px;
	width:613px;
	height:152px;
	z-index:1;
	font-size: 16px;
	text-align: right;
}
#apDiv3 {
	position:absolute;
	left:348px;
	top:90px;
	width:258px;
	height:26px;
	z-index:2;
	text-align: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: blink;
	color: #5194B3;
}
#apDiv5 {
	position:absolute;
	left:782px;
	top:74px;
	width:253px;
	height:69px;
	z-index:2;
	font-size: 36px;
	font-family: "Malgun Gothic";
}
#apDiv5 div strong em u {
	color: #309;
}
</style>
</head>

<body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<div id="apDiv2">
  <form name="form1" method="post" action="">
    <p><a href="Index.html"><img src="logo 2.png" width="633" height="117" alt="hi"></a></p>
  </form>
  <p>&nbsp;</p>
</div>
<div id="apDiv5">
  <div align="right"><strong><em><u>SUPPORT</u></em></strong></div>
</div>
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr><th nowrap>

<!-- HEAD -->

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg1.gif>
<tr>
<td width=100% align=left><a href=></a><br></td>
<td><img src=images/index.png width=272 height=115><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<!-- /HEAD -->


<!-- MIDDLE -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<th width=100% nowrap bgcolor=#5194B3>
  
  <!-- Left_Column_1 -->
  
  <table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg2.gif height=45>&nbsp;</td></tr></table>
  
  <table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td background=images/bg4.gif align=center>
      
  <!-- Top_Menu -->
  <a href=Home.html><img src=images/b1_o.gif width=76 height=51 border=0></a><a href=About.html><img src=images/b2.gif width=67 height=51 border=0></a><a href=Partners.html><img src=images/b3.gif width=89 height=51 border=0></a><a href=Support.html><img src=images/b4.gif width=84 height=51 border=0></a><a href=><img src=images/b5.gif width=105 height=51 border=0></a><br>
  <!-- /Top_Menu -->
      
  </td></tr>
  </table>
  
  <table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#5194B3>
  <tr align=left valign=top>
  <td width="8%"><table width="200" height="111" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="148" height="29"><table width=100% border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td align=left background=images/bg6.gif class="yellow">&nbsp;</td>
        </tr>
      </table></td>
      <td width="32"><table width=100% border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td align=left background=images/bg6.gif class="yellow">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="82"><img src="images/CDA1.JPG" width="183" height="165"></td>
      <td>&nbsp;</td>
    </tr>
  </table>    <br></td>
  <td width=91%>
    
  <table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td align=left background=images/bg6.gif class="yellow"><span class="bold"><strong>ONLINE RESUME</strong></span></td></tr>
  </table>
    
  <br>
  <p class="bold"><strong><u>SY 2008-2009</u></strong></p>
  <ul>
    <li>Deans Lister 1st Trimester </li>
    <li>BFHCF - Worship Ministry </li>
    <li>BFHCF - Volunteer for Medical Mission Batangas</li>
    <li>Winner of best HTML Project - INCOSYS</li>
    <li>Organizer - Peace for Peace in Mindanao (Art Exhibit)</li>
    <li>Debate Society Member</li>
  </ul>
  <p>&nbsp;</p></td>
  <td width="1%" background=images/bg5.gif><img src=images/tr1.gif width=22 height=37><br></td>
  </tr>
  </table>
  
  <!-- /Left_Column_1 -->
  
</th>
<td background=images/bg3.gif bgcolor=#5194B3 style="background-repeat: repeat-x; background-position: top;"><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
<tr align=left valign=top>
<td width=100% bgcolor=#B3562C>

<!-- Left_Column_2 -->

<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table>

<!-- text_item -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<td><img src=images/novel.jpg width=183 height=149><br></td>
<td width=100%>
<br>
<p><strong>SY 2009-2010</strong></p>
<ul>
  <li>Vice President - Debate Socitety</li>
  <li>Adjudicator - 11th National Debate Championship</li>
  <li>Adjudicator - Ateneo Intervarsity<br>
  </li>
  <li>CSB Representative- 11th National Debate Championship</li>
  <li>CSB Representative - CIVITAS (9th Student National Conference) - UA&amp;P</li>
  <li>CSB Representative - Manila Intervarsity (Debate Tournament)</li>
  <li>CSB Representative - Ateneo Intervarsity (Debate Tournament)</li>
  <li>CSB Representative - Philippine Intercollegiate Debating Championship (PIDC)</li>
  <li>Tournament Director - 7th CSB Intervarsity  (Debate Tournament)</li>
  <li>CSB Representative - Presidential Forum (DLSU)</li>
  <li>Organizer - Debate Society Teambuilding</li>
  <li>Attendee - International Tour - Hong Kong ITC Expo</li>
</ul>
<br>
<br>
</td>
<td background=images/bg8.gif><img src=images/spacer.gif width=22 height=1><br></td>
</tr>
</table>
<!-- /text_item -->

<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td bgcolor=#E54400 align=right><img src=images/tr2.gif width=22 height=1><br></td></tr></table>

<!-- text_item -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr align=left valign=top>
<td><img src=images/pic3.gif width=183 height=150><br></td>
<td width=100%>
  <p><strong>SY 2010-2011</strong></p>
  <ul>
    <li>President - Debate Society</li>
    <li>Debater - Intramuros Intervarsity</li>
    <li>CSI Representative for Special Interest Orgs - Student Involvement Office</li>
    <li>Organizer - One Juan &quot;Music and Fashion Show&quot;</li>
    <li>Model in Runway -  One Juan &quot;Music and Fashion Show&quot;<strong><br>
      <br>
    </strong></li>
  </ul></td>
<td background=images/bg8.gif><img src=images/spacer.gif width=22 height=1><br></td>
</tr>
</table>
<!-- /text_item -->

<!-- /Left_Column_2 -->

</td>
<td bgcolor=#B3562C><table width=101 border=0 cellpadding=0 cellspacing=0><tr><td background=images/bg7.gif><img src=images/spacer.gif width=1 height=1><br></td></tr></table></td>
</tr>
</table>

<!-- /MIDDLE -->


<!-- BOTTOM -->

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td background=images/bg9.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0 background=images/bg10.gif>
<tr>
<td width=100% align=center>

<!-- Bottom_Menu -->
<a href=Home.html><img src=images/bb1.gif width=53 height=43 border=0></a><a href=About.html><img src=images/bb2.gif width=64 height=43 border=0></a><a href=Partners.html><img src=images/bb3.gif width=77 height=43 border=0></a><a href=Support.html><img src=images/bb4.gif width=84 height=43 border=0></a><a href=><img src=images/bb5.gif width=96 height=43 border=0></a><br>
<!-- /Bottom_Menu -->

</td>
<td><img src=images/spacer.gif width=101 height=1><br></td>
</tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
  <td background=images/bg11.gif align=right><img src=images/spacer.gif width=101 height=1><br></td></tr>
</table>

<!-- /BOTTOM -->

</th></tr>
</table>
</body>
</html>